# CoronaTest

./: Campaign.csv  Campaign.xlsx  CoronaTest.sln  README.md  TestCenter.csv  TestCenter.xlsx
CoronaTest.Core/: CoronaTest.Core.csproj
CoronaTest.Core/Contracts/: IEntityObject.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CoronaTest.Core/DTO/: ExaminationDto.cs  ParticipantDto.cs
CoronaTest.Core/DTOs/: ExaminationsDto.cs
CoronaTest.Core/Entities/: Campaign.cs  EntityObject.cs  Examination.cs  Participant.cs  TestCenter.cs
CoronaTest.Core/Enums/: Enums.cs
CoronaTest.Core/Models/: AuthUser.cs  Role.cs  VerificationToken.cs
CoronaTest.Core/Persistence/: ICampaignRepository.cs  IExaminationRepository.cs  IParticipantRepository.cs  ITestCenterRepository.cs
CoronaTest.Core/Service/: TwilioSmsService.cs
CoronaTest.Core/Validation/: ValidationSVNR.cs
CoronaTest.Core_/Contracts/: IUnitOfWork.cs
CoronaTest.Core_/Entities/: Campaign.cs  Examination.cs  TestCenter.cs
CoronaTest.Core_/Service/: TwilioSmsService.cs
CoronaTest.ImportController/: CoronaTest.ImportController.csproj  ImportController.cs  Program.cs
CoronaTest.Persistence/: ApplicationDbContext.cs  CoronaTest.Persistence.csproj  UnitOfWork.cs  appsettings.json
CoronaTest.Persistence/Migrations/: 20210125102805_InitialMigration.Designer.cs  20210126184128_InitialMigration.Designer.cs  20210126184128_InitialMigration.cs  20210415210851_InitialMigration.Designer.cs  20210415210851_InitialMigration.cs
CoronaTest.Persistence/Repositories/: CampaignRepository.cs  ExaminationRepository.cs  ParticipantRepository.cs  RoleRepository.cs  TestCenterRepository.cs  TokenVerificationRepository.cs  UserRepository.cs
CoronaTest.Wpf/: App.xaml.cs  CoronaTest.Wpf.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticipantViewModel.cs  ParticipantWindow.xaml
CoronaTest.Wpf/Common/: BaseViewModel.cs  RelayCommand.cs  WindowController.cs
CoronaTest.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CoronaTestPoC/: CoronaTestPoC.csproj
LoadExamination/: LoadExamination.csproj  LoadExaminations.cs  Program.cs
Test.Web/: Startup.cs  Test.Web.csproj  Test.Web.xml  appsettings.json
Test.Web/Controllers/: AuthController.cs  CampaignController.cs  ExaminationController.cs  StatisticsController.cs  TestCenterController.cs
Test.Web/DTO/: AuthUserDto.cs  CampaignDto.cs  ExaminationDto.cs  ParticipantDto.cs  ParticipantDto2.cs  StatisticsDto.cs  TestCenterDto.cs  UserDto.cs
Test.Web/Pages/: Index.cshtml  Index.cshtml.cs
Test.Web/Pages/Examination/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Test.Web/Pages/Participant/: LogIn.cshtml  LogIn.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
Test.Web/Pages/Participants/: EditParticipants.cshtml  EditParticipants.cshtml.cs  ExaminationReservation.cshtml  ExaminationReservation.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
Test.Web/Pages/Security/: Login.cshtml  Login.cshtml.cs  Success.cshtml  Success.cshtml.cs  TokenError.cshtml  TokenError.cshtml.cs  Verification.cshtml  Verification.cshtml.cs
Test.Web/Pages/Shared/: _Layout.cshtml
Test.Web/Properties/: launchSettings.json
Utils/: AuthUtils.cs  MyFile.cs
WebApplication1/: Startup.cs
WebApplication1/Properties/: launchSettings.json
WpfApp1/: App.xaml  App.xaml.cs  CoronaTest.Wpf.csproj  MainWindow.xaml  ParticipantWindow.xaml  ParticipantWindow.xaml.cs
WpfApp1/Common/: NotifyPropertyChanged.cs  WindowController.cs
WpfApp1/Common/Contracts/: IWindowController.cs
WpfApp1/ViewModels/: MainViewModel.cs  ParticipantViewModel.cs
