<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CoronaTest.Core\CoronaTest.Core.csproj" />
    <ProjectReference Include="..\CoronaTest.Persistence\CoronaTest.Persistence.csproj" />
  </ItemGroup>

</Project>
